name: "Assignment 1"
on: [push]

jobs:
  py3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - run: |
          python -m pip install -U pip setuptools wheel
          pip install -r requirements/test_requirements.txt
          pip install pytest
          pip install -e .
          pytest -q tests/
  py27:
    runs-on: ubuntu-latest
    container: python:2.7-slim
    steps:
      - uses: actions/checkout@v4
      - run: |
          python -V
          python -m pip install -U "pip==20.3.4" "setuptools<45" "wheel<1.0"
          pip install -e .
          pip install "pytest<5"
          pip install -r requirements/test_requirements.txt || true
          pytest -q tests/
